<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
        label{
            cursor: pointer;
        }
        #time{
            background-color: whitesmoke;
            border-radius: 0.25rem;
            padding: 0.5rem;
        }
        #dob{
            background-color: whitesmoke;
            border-radius: 0.25rem;
            padding: 0.5rem;
        }
        #submit{
            background-color: whitesmoke;
            border-radius: 0.25rem;
            padding: 0.5rem;
            font-size: medium;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form action="">
        <label for="dob">DOB : </label>
        <input type="date" name="date" id="dob" min="2020-01-01" max="2024-07-05"><br> <br>
        <label for="time">Time Limit : </label>
        <input type="time" name="time" id="time" min="06:00" max="10:00" autofocus> <br> <br>
        <input type="submit" value="submit" id="submit">

    </form>
</body>
</html>